# ---------  dubbo settings  -----------
dubbo.protocol.port=40000
dubbo.registry.address=zookeeper://192.168.1.182:2181

# ---------  qiniu settings  -----------
accessKey=pXMZJqtvV-UXGWXrU-AVb12ACe9Ynb9t4o8AuZw7
secretKey=JG7ikzg4mbjI5bAnmcQ9zF9EI7CL0CoLL7nM0ege
bucket=haiketang
domain=http://oxqtsztph.bkt.clouddn.com/