# ---------  dubbo settings  -----------
dubbo.protocol.port=40002
dubbo.registry.address=zookeeper://localhost:2181

# ---------  message settings  -----------
message.url=http://sapi.253.com/msg/
message.account=angli1
message.password=Haiketang_2016
