# dubbo-service

./: README.md  pom.xml
mail/: pom.xml
mail/mail-api/: pom.xml
mail/mail-api/src/main/java/cn/stt/mail/: package-info.java
mail/mail-api/src/main/java/cn/stt/mail/service/: MailService.java
mail/mail-service/: pom.xml
mail/mail-service/src/main/java/cn/stt/mail/: MailServiceApp.java
mail/mail-service/src/main/java/cn/stt/mail/dao/: MailDao.java
mail/mail-service/src/main/java/cn/stt/mail/service/: MailServiceImpl.java
mail/mail-service/src/main/resources/: config.properties  logback.xml
mail/mail-service/src/test/java/cn/stt/mail/: package-info.java
mail/mail-service/src/test/java/cn/stt/mail/dao/: MailDaoTest.java
message/: pom.xml
message/message-api/: pom.xml
message/message-api/src/main/java/cn/stt/message/: package-info.java
message/message-api/src/main/java/cn/stt/message/service/: MessageService.java
message/message-service/: pom.xml
message/message-service/src/main/java/cn/stt/message/: MessageServiceApp.java
message/message-service/src/main/java/cn/stt/message/dao/: MessageDao.java
message/message-service/src/main/java/cn/stt/message/service/: MessageServiceImpl.java
message/message-service/src/main/resources/: config.properties  logback.xml
message/message-service/src/test/java/cn/stt/message/dao/: MessageDaoTest.java
qiniu/: pom.xml
qiniu/qiniu-api/: pom.xml
qiniu/qiniu-api/src/main/java/cn/stt/qiniu/: package-info.java
qiniu/qiniu-api/src/main/java/cn/stt/qiniu/service/: QiniuUploadService.java
qiniu/qiniu-service/: pom.xml
qiniu/qiniu-service/src/main/java/cn/stt/qiniu/: QiniuServiceApp.java
qiniu/qiniu-service/src/main/java/cn/stt/qiniu/dao/: QiniuUploadDao.java
qiniu/qiniu-service/src/main/java/cn/stt/qiniu/service/: QiniuUploadServiceImpl.java
qiniu/qiniu-service/src/main/resources/: config.properties  logback.xml
qiniu/qiniu-service/src/test/java/cn/stt/qiniu/: QiniuTest.java
redis/: pom.xml
redis/redis-api/: pom.xml
redis/redis-api/src/main/java/cn/stt/redis/service/: RedisService.java
redis/redis-service/: pom.xml
redis/redis-service/src/main/java/cn/stt/redis/: RedisServiceApp.java  package-info.java
redis/redis-service/src/main/java/cn/stt/redis/dao/: RedisDao.java
redis/redis-service/src/main/java/cn/stt/redis/service/: RedisServiceImpl.java
redis/redis-service/src/main/resources/: config.properties  logback.xml
redis/redis-service/src/test/java/cn/stt/redis/: RedisTest.java  package-info.java
redis/redis-service/src/test/java/cn/stt/redis/service/: RedisServiceImplTest.java
test/: pom.xml
test/test-api/: pom.xml
test/test-api/src/main/java/cn/stt/test/: package-info.java
test/test-api/src/main/java/cn/stt/test/po/: Person.java
test/test-api/src/main/java/cn/stt/test/service/: MergeService.java  Notify.java  NotifyService.java  TestService.java
test/test-rest/: pom.xml
test/test-rest/src/main/java/cn/stt/test/: TestApplication.java
test/test-rest/src/main/java/cn/stt/test/controller/: MergeController.java  NotifyImpl.java  TestController.java
test/test-rest/src/main/java/cn/stt/test/stub/: TestServiceStub.java
test/test-rest/src/main/resources/: application.yml  dubbo-consumer.xml  logback.xml
test/test-service/: pom.xml
test/test-service/src/main/java/cn/stt/test/: TestServiceApp.java
test/test-service/src/main/java/cn/stt/test/service/: MergeServiceImpl.java  MergeServiceImpl2.java  MergeServiceImpl3.java  NotifyServiceImpl.java  Test1ServiceImpl.java  Test2ServiceImpl.java  TestServiceImpl.java
test/test-service/src/main/resources/: config.properties  logback.xml
