# ---------  dubbo settings  -----------
dubbo.protocol.port=40000
dubbo.registry.address=zookeeper://192.168.1.182:2181

# ---------  Redis settings  -----------
redis.host=localhost
redis.port=6379
redis.pass=
redis.database=0
#设置最大实例总数
redis.maxTotal=150
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例。
redis.maxIdle=30
redis.minIdle=10
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
#小于零:阻塞不确定的时间,  默认-1
redis.maxWaitMillis=1000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true
