# ---------  dubbo settings  -----------
dubbo.protocol.port=40001
dubbo.registry.address=zookeeper://192.168.1.182:2181

# ---------  mail settings  -----------
mail.host=smtp.qq.com
mail.username=767035687@qq.com
mail.password=xxx
mail.smtp.auth=0
mail.smtp.timeout=150
