# ---------  dubbo settings  -----------
dubbo.protocol.port=40001
dubbo.registry.address=zookeeper://localhost:2181

# ---------  mail settings  -----------
mail.host=smtp.qq.com
mail.username=767035687@qq.com
mail.password=xxx
mail.smtp.auth=true
mail.smtp.timeout=1500
